package Lecture3;
//20210401_김은비_반올림, 버림처리
public class HW04 {//클래스 선언

	public static void main(String[] args) {//메인에서부터 시작
		int k08_ii;//integer type 변수 정의 및 선언
		
		k08_ii = 12345;// k08_ii변수에 12345 저장
		int k08_j = (k08_ii / 10) * 10; //10으로 나눈 몫을 10으로 곱하면 10단위 이하로는 버림 처리
		System.out.printf("#4-1 : %d\n", k08_j);//변수 출력
		
		k08_ii = 12345;// k08_ii변수에 12345 저장
		k08_j = ((k08_ii + 5) / 10) * 10;
		//변수에 5를 더한 후 10으로 나눈 몫에 10 곱하였을 때,  변수 1의자리 + 5 >= 10 일 경우 10단위 올림처리 됨
		System.out.printf("#4-2 : %d\n", k08_j);//변수 출력
		
		k08_ii = 12344;// k08_ii변수에 12344 저장
		k08_j = ((k08_ii + 5) / 10) * 10;
		//변수에 5를 더한 후 10으로 나눈 몫에 10 곱하였을 때,  변수 1의자리 + 5 < 10 일 경우 10단위 버림처리 됨
		System.out.printf("#4-2 : %d\n", k08_j);//변수 출력
		
		k08_ii = 12355;//k08_ii변수에 12355 저장
		k08_j = ((k08_ii + 50) / 100) * 100;
		//변수에 50를 더한 후 100으로 나눈 몫에 100 곱하였을 때,  변수 10의자리 + 50 >= 100 일 경우 100단위 올림처리 됨
		System.out.printf("#4-X : %d\n", k08_j);//변수 출력
		
		k08_ii = 12345;//k08_ii변수에 12345 저장
		k08_j = ((k08_ii + 50) / 100) * 100;
		//변수에 50를 더한 후 100으로 나눈 몫에 100 곱하였을 때,  변수 10의자리 + 50 < 100 일 경우 100단위 버림처리 됨
		System.out.printf("#4-X : %d\n", k08_j);//변수 출력
		
		k08_ii = 12545;//k08_ii변수에 12545 저장
		k08_j = ((k08_ii + 500) / 1000) * 1000;
		//변수에 500를 더한 후 1000으로 나눈 몫에 1000 곱하였을 때,  변수 100의자리 + 500 > 1000 일 경우 1000단위 올림처리 됨
		System.out.printf("#4-X : %d\n", k08_j);//변수 출력
		
		k08_ii = 12345;//k08_ii변수에 12545 저장
		k08_j = ((k08_ii + 500) / 1000) * 1000;
		//변수에 500를 더한 후 1000으로 나눈 몫에 1000 곱하였을 때,  변수 100의자리 + 500 < 1000 일 경우 1000단위 버림처리 됨
		System.out.printf("#4-X : %d\n", k08_j);//변수 출력



	}

}
